# EB-MLauncher

./: .gitignore  App.xaml  App.xaml.cs  ContentControl.xaml  ContentControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Minecraft-Launcher-WPF.csproj  Minecraft-Launcher-WPF.sln  NewGen.xaml  NewGen.xaml.cs  OptionControl.xaml  OptionControl.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Styles/: SliderStyles.xaml  Styles.xaml
