<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Minecraft_Launcher_WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\NotoSans.ttf" />
    <None Remove="Resourses\background.png" />
    <None Remove="Resourses\bg-options.png" />
    <None Remove="Resourses\cheked.png" />
    <None Remove="Resourses\close-white.png" />
    <None Remove="Resourses\collapse.png" />
    <None Remove="Resourses\discord.png" />
    <None Remove="Resourses\downloading.png" />
    <None Remove="Resourses\grass.jpg" />
    <None Remove="Resourses\head.png" />
    <None Remove="Resourses\help.png" />
    <None Remove="Resourses\login_bg.png" />
    <None Remove="Resourses\logout.png" />
    <None Remove="Resourses\minecraft_title.png" />
    <None Remove="Resourses\online.png" />
    <None Remove="Resourses\play.png" />
    <None Remove="Resourses\progress.png" />
    <None Remove="Resourses\setting.png" />
    <None Remove="Resourses\title.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CmlLib.Core" Version="4.0.2" />
    <PackageReference Include="CmlLib.Core.Installer.Forge" Version="1.0.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3533" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.68.0.1869" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.6" />
    <PackageReference Include="MongoDB.Bson" Version="2.28.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.28.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\NotoSans.ttf" />
    <Resource Include="Resourses\background.png" />
    <Resource Include="Resourses\bg-options.png" />
    <Resource Include="Resourses\cheked.png" />
    <Resource Include="Resourses\close-white.png" />
    <Resource Include="Resourses\collapse.png" />
    <Resource Include="Resourses\discord.png" />
    <Resource Include="Resourses\downloading.png" />
    <Resource Include="Resourses\grass.jpg" />
    <Resource Include="Resourses\head.png" />
    <Resource Include="Resourses\help.png" />
    <Resource Include="Resourses\login_bg.png" />
    <Resource Include="Resourses\logout.png" />
    <Resource Include="Resourses\minecraft_title.png" />
    <Resource Include="Resourses\online.png" />
    <Resource Include="Resourses\play.png" />
    <Resource Include="Resourses\progress.png" />
    <Resource Include="Resourses\setting.png" />
    <Resource Include="Resourses\title.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

</Project>
